{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "YourSecretKeyHereMinimum32CharactersLongForHS256Algorithm",
    "Issuer": "ConferenceExample",
    "Audience": "ConferenceExample.API",
    "ExpirationHours": 24
  }
}